# spring-jfx-tinyapp

./: LICENSE  README.md  pom.xml
src/main/java/at/ac/tuwien/ifs/tinyapp/: App.java  BeanFactoryCallback.java  FXMLSpringLoader.java
src/main/java/at/ac/tuwien/ifs/tinyapp/service/: LabelGenerator.java  RandomLabelGenerator.java
src/main/java/at/ac/tuwien/ifs/tinyapp/ui/: MainController.java
src/main/resources/: applicationContext.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: MainWindow.fxml
src/test/java/at/ac/tuwien/ifs/tinyapp/service/: RandomLabelGeneratorTest.java
